# /etc/nginx/nginx.conf
user www;
error_log /var/log/nginx/error.log warn;
events { }
http {
        include /etc/nginx/mime.types;
        server {
                listen 80;
                root /www;
                index index.html index.htm;
                server_name localhost;
                location / {
                }
        }
}