# /etc/nginx/nginx.conf
user www;
error_log /var/log/nginx/error.log warn;
events { }
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /www;
        index index.html index.htm;
        location / {
        }
        location ~* \.csv$ { # disable caching for csv files
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires -1;
            etag off;
        }
    }
}