# /etc/nginx/nginx.conf
user www;
pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log warn;
events { }
http {
        include /etc/nginx/mime.types;
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
        access_log /var/log/nginx/access.log main;
        server {
                listen 80;
                root /lud/www;
                index index.html index.htm;
                server_name localhost;
                location / {
                }
        }
}