body{
    margin: 0;
    font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
select,option{
    font-family: inherit;
}
*,*::after,*::before{
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 200px;
    background-color: #7f8c8d;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    margin-bottom: 1rem;
}
.header::before{
    opacity: 0.5;
    font-family: Arial;
    content: "?";
    font-size: 20rem;
    position: absolute;
    top: -50%;
    right: 5%;
}
.header::after{
    content: "Ù†Ø§Ù…Ø´Ø®Øµ";
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: white;
}
.header.active{
    background-color: #1abc9c;
}
.header.active::before{
    content: "âœ“";
    top: -50%;
    font-size: 18rem;
}
.header.active::after{
    content:"Ø§ÛŒÙ†ØªØ±Ù†Øª LTE Ù…ØªØµÙ„ Ø§Ø³Øª"
}
.header.deactive{
    background-color: #c0392b;
}
.header.deactive::before{
    content: "ðŸ—´";
    font-size: 30rem;
    top: -125%;
    right: 2%;
}
.header.deactive::after{
    content: "Ø³Ù‡Ù…ÛŒÙ‡ LTE Ø¨Ù‡ Ø§ØªÙ…Ø§Ù… Ø±Ø³ÛŒØ¯"
}
.container{
    width: 100%;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    border: 1px solid #999;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 1rem 2rem;
}
.box-header{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2c3e50 ;
    color: #eee;
    font-weight: bold;
    font-size: 1.2rem;
}
.box-body{
    padding: 1rem 2rem;
}
.box-body .info{
    width: 100%;
    padding: 1rem 0;
    position: relative;
    display: flex;
    flex: 1 1 50%;
}
.box-body .info:not(:nth-child(1))::before{
    position: absolute;
    content: "";
    width: 100%;
    border: 1px solid #ccc;
    display: block;
    transform: translateY(-1rem);
}
.box-body .name{
    margin-right: 1rem;
    display: block;
    width: 50%;
    position: relative;
}
.box-body .name::after{
    content: '  :  ';
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    position: absolute;
}
.box-body .value{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    direction: ltr;
}
select {
    margin-right: .5rem;
    padding: 0.25rem 0.5rem;
}
@media screen and (max-width: 1280px){
    .box-body .value{
        right: 10rem;
    }
    .container{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 800px){
    .header::after{
        font-size: 2.25rem;
        right: 7%;
    }
    .container{
        padding: 0 .1rem;
    }
    .box.graph .box-body{
        padding: 1rem 0;
    }
}